\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{sune2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syfte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\r a}l}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund}{3}}
\citation{sune2000}
\citation{sune2000}
\citation{sune2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linj\IeC {\"a}rt system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tidsinvarians}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\r a}rt LTI system}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En enkel bild av v\IeC {\r a}rt system}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idealisering}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En genomsk\IeC {\"a}rning fr\IeC {\r a}n sidan}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vi ser hur det f\IeC {\"o}r varje fj\IeC {\"a}der finns ytterligare en, p\IeC {\r a} motsatt sida}}{5}}
\citation{randall2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces redovisning av krafter}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utstr\IeC {\"a}ckning f\IeC {\"o}r en fj\IeC {\"a}der}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Utstr\IeC {\"a}ckning f\IeC {\"o}r en fj\IeC {\"a}der}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gravitationskraften $F_g$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fj\IeC {\"a}derkraften $F_f$}{6}}
\citation{randall2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\IeC {\"a}mpningskraften $F_d$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Slutgiltig differentialekvation}{7}}
\citation{sune2000}
\citation{sune2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemegenskaper}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linj\IeC {\"a}ritetsbevis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dubbelpol $s_{rot}=-\frac  {c}{2m}$ om $k=\frac  {c^2}{4m}$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemfunktionen}{9}}
\citation{polesAndZeros}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tv\IeC {\r a} reella poler om $k<\frac  {c^2}{4m}$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tv\IeC {\r a} komplexa poler om $k>\frac  {c^2}{4m}$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $s = -0,714 \pm 3,712j$}}{10}}
\citation{sune2000}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D-representation av laplacetransformen f\IeC {\"o}r v\IeC {\r a}rt system}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impulssvar}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces V\IeC {\r a}rt systems impulssvar}}{11}}
\citation{sune2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stabilitetsbevis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stegsvar}{14}}
\citation{sune2000}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces V\IeC {\r a}rt systems stegsvar}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Frekvensfunktion}{15}}
\citation{sune2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Amplitud- och faskarakt\IeC {\"a}ristik}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $|H(\omega )| \ resp. \ arg(H(\omega )), k = 2000, c = 100 och m = 70$ }}{16}}
\citation{sune2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Resonansfrekvens}{17}}
\citation{sune2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sinussvar}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resonansfrekvens}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces L\IeC {\r a}g frekvens}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces H\IeC {\"o}g frekvens}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variationer av systemet}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variation av massan}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bodediagram med 3 olika massor}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resonansvinkelfrekvensen som en funktion av massan.}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variation av d\IeC {\"a}mpningskonstant}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bodediagram f\IeC {\"o}r tre olika d\IeC {\"a}mpningar}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resonansvinkelfrekvensen som en funktion av d\IeC {\"a}mpningskonstanten.}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variation av fj\IeC {\"a}derkonstanten}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bodediagram f\IeC {\"o}r tre olika fj\IeC {\"a}derkonstanter}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idealisering}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resonansvinkelfrekvensen som en funktion av fj\IeC {\"a}derkonstanten.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vad som har analyserats och varf\IeC {\"o}r}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vad som inte har analyserats och varf\IeC {\"o}r}{23}}
\bibcite{sune2000}{1}
\bibcite{randall2008}{2}
\bibcite{polesAndZeros}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Komplettering}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}J\IeC {\"a}mviktsl\IeC {\"a}get}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces F\IeC {\"o}rtydligande av j\IeC {\"a}mnvikt}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}D\IeC {\"a}mpningskraft}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Utstr\IeC {\"a}ckning f\IeC {\"o}r en fj\IeC {\"a}der}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Differentialekvationen}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Val av konstanter}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Laplacetransform}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Stabilitetsbevis}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pol-nollst\IeC {\"a}llediagram med konvergensomr\IeC {\r a}de}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Stegsvar}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Amplitud- och faskarakt\IeC {\"a}ristik}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Impuls- och stegsvar f\IeC {\"o}r olika system}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Impulssvar med varierande massa}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Impulssvar med varierande fj\IeC {\"a}derkonstant}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Impulssvar med varierande d\IeC {\"a}mpningskonstant}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Stegsvar med varierande massa}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Stegsvar med varierande fj\IeC {\"a}derkonstant}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stegsvar med varierande d\IeC {\"a}mpningskonstant}}{32}}
