\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Narrow Scope}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methodology}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Game plan}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is multicasting?}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unicast}}{}}
\newlabel{fig:Unicast}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Broadcast}}{}}
\newlabel{fig:Broadcast}{{2}{}}
\citation{udpSource}
\citation{impMult}
\citation{briefHist}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multicast}}{}}
\newlabel{fig:Multicast}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multicasting History}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Multicast group}{}}
\citation{multExplained}
\citation{whatIsMult}
\citation{understandIpMult}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What we found out in the study}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{}}
\citation{udpSource}
\citation{graphSource}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph comparing unicast and multicast}}{}}
\newlabel{fig:graph}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusion}{}}
\bibcite{impMult}{1}
\bibcite{briefHist}{2}
\bibcite{multExplained}{3}
\bibcite{whatIsMult}{4}
\bibcite{understandIpMult}{5}
\bibcite{udpSource}{6}
\bibcite{graphSource}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{}}
