\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Narrow Scope}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methodology}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gameplan}{}}
\citation{impMult}
\citation{briefHist}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is multicasting?}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multicasting History}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment}{}}
\citation{multExplained}
\citation{whatIsMult}
\citation{understandIpMult}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation of results}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussing results}{}}
\bibcite{impMult}{1}
\bibcite{briefHist}{2}
\bibcite{multExplained}{3}
\bibcite{whatIsMult}{4}
\bibcite{understandIpMult}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{}}
