\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Narrow Scope}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Methodology}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gameplan}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation of results}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussing results}{}}
