\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problematisering}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syfte}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\IeC {\r a}l}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metod}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Annat som kanske passar i inledningen}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bakgrund, Teori och annat typ}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}delar}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}f\IeC {\"o}r}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}unders\IeC {\"o}kningen}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}vad vi kommit fram till}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}diskussion kring resultat}{}}
